<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag
        {
            border: 3px solid black;
            width:500px;
            height:300px;
        }
        .flag1
        {
            background-color:orange;
            width:500px;
            height:100px;
        }
        .flag2
        {
            width:500px;
            height: 100px;
            background-color:white;
        }
        .flag3
        {
            background-color:green;
            width:500px;
            height:100px;
        }
        
    </style>
</head>
<body>
    <center>
<div class="flag">
    <div class="flag1"></div>
    <div class="flag2">
        <img  src="https://tse1.mm.bing.net/th/id/OIP.mydn8NEi12c58kkThTGQPgHaHa?rs=1&pid=ImgDetMain&cb=idpwebpc2" alt="flag" height="100" width="100">
    </div>
    <div class="flag3"></div>
</div>
</center>
</body>
</html>